{
  "expo": {
    "name": "PoseDetect",
    "slug": "PoseDetection",
    "owner": "waiwongstringdynamic",
    "version": "0.6.0",
    "orientation": "landscape",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/04974494-dcf7-4e49-b2f9-d368b6828622"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.midbot.posedetect",
      "buildNumber": "0.6.0",
      "infoPlist": {
        "NSCameraUsageDescription": "In order to share your workspace photos we need access your camera."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.midbot.posedetect",
      "versionCode": 8,
      "permissions": []
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "04974494-dcf7-4e49-b2f9-d368b6828622"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
